	/*
  	Flaticon icon font: Flaticon
  	Creation date: 30/11/2020 02:41
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-facebook:before { content: "\f100"; }
.flaticon-twitter:before { content: "\f101"; }
.flaticon-behance-big-logo:before { content: "\f102"; }
.flaticon-linkedin:before { content: "\f103"; }
.flaticon-dribbble:before { content: "\f104"; }
.flaticon-quote:before { content: "\f106"; }
.flaticon-right-arrow-angle:before { content: "\f107"; }
.flaticon-left-arrow-line-symbol:before { content: "\f108"; }
.flaticon-menu:before { content: "\f105"; }
.flaticon-cancel:before { content: "\f109"; }