<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>portfolio</title>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/font/flaticon.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <!-- =================Body Started==================== -->
    <body>
        <!-- =================================********================================= -->
        <div id="show_menuitems" class="my-menu">
            <div class="menu-box">
                <span>
                    <i onclick="hide_menu()" class="flaticon-cancel"></i>
                </span>
                <ul>
                    <li><a onclick="hide_menu()" href="#home">Home</a></li>
                    <li><a onclick="hide_menu()" href="#about">Specialization</a></li>
                    <li><a onclick="hide_menu()" href="#resume">Resume</a></li>
                    <li><a onclick="hide_menu()" href="#portfolio">Projects</a></li>
                    <li><a onclick="hide_menu()" href="#textimonial">Reviews</a></li>
                    <li><a onclick="hide_menu()" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
            <!-- =================================********================================= -->
            <section id="home">
                <header>
                    <div class="container">
                        <div class="main-nav">
                            <div class="logo">
                                <h2>Stive Smith</h2>
                            </div>
                            <div class="social-media">
                                <ul>
                                    <li><a><i class="flaticon-facebook"></i></a></li>
                                    <li><a><i class="flaticon-twitter"></i></a></li>
                                    <li><a><i class="flaticon-behance-big-logo"></i></a></li>
                                    <li><a><i class="flaticon-linkedin"></i></a></li>
                                    <li><a><i class="flaticon-dribbble"></i></a></li>
                                </ul>
                            </div>
                            <div onclick="show_menu()" class="my-toogle">
                                <span><i class="flaticon-menu"></i></span>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="container">
                    <div class="row">
                        <div class="my-wrapper">
                            <div class="inter">
                                <h6>Introduce</h6>
                            </div>
                            <div class="welcome-box">
                                <h3>Welcome to<span>Smith Design</span></h3>
                            </div>
                            <div class="name-box">
                                <h1>Hello my name is  <span>Stive Smith.</span></h1>
                            </div>
                            <div class="line"></div>
                        </div>
                        <div class="copy-right">
                            <h6>© Smith 2020</h6>
                        </div>
                    </div>
                </div>
            </section>
            <!-- =================================********================================= -->
            <section id="about">
                <div class="container">
                    <div class="row">
                        <div class="wrapper">
                            <div class="left-wrapper">
                                <div class="content">
                                    <div class="title">
                                        <h4>About me</h4>
                                        <h2>MY MISSION IS <span>DESIGN & DEVELOP</span>
                                        THE BEST WEBSITES AROUND</h2>
                                        <p>I love everything that has to do with Web design & development, 
                                        Graphic design, and I feel a true devotion for typography. 
                                        I have 3 years of experience working as a UI Developer</p>
                                    </div>
                                </div>
                            </div>
                            <div class="right-wrapper">
                                <div class="content _yt_er_ol">
                                    <div class="_re_uy_iu">
                                        <div class="_ol_ew_xs">
                                            <span>UI Development</span>
                                            <span>70%</span>
                                        </div>
                                        <div class="progress">
                                            <div style="width: 70%;" class="progress-bar my-bars" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <div class="_re_uy_iu">
                                        <div class="_ol_ew_xs">
                                            <span>Design Concepts</span>
                                            <span>65%</span>
                                        </div>
                                        <div class="progress">
                                            <div style="width: 65%;" class="progress-bar my-bars" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <div class="_re_uy_iu">
                                        <div class="_ol_ew_xs">
                                            <span>Communication</span>
                                            <span>30%</span>
                                        </div>
                                        <div class="progress">
                                            <div style="width: 30%;" class="progress-bar my-bars" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="inter">
                                <h6>WHAT I DO</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- =================================********================================= -->
            <section id="resume">
                <div class="container">
                    <div class="row">
                        <div class="my-wrapper">
                            <div class="left-wrapper">
                                <div class="content">
                                    <div class="head">
                                        <h2>Education</h2>
                                    </div>
                                    <div class="list-inner">
                                        <ol>
                                            <li>
                                                <h4>Diploma in Multimedia</h4>
                                                <h6>Animation Center Chennai</h6>
                                                <span>Sep 05 2015 to Sep 05 2016 </span>
                                                <p>Every year, the number of people using the Internet is 
                                                increased to twice that of the previous year. Also, the increase 
                                                in various internet-enabled devices like Mobile, Tablet, PC, 
                                                and TV have turned over a new era in the progress 
                                                of Web development.</p>
                                            </li>

                                            <li>
                                                <h4>+2</h4>
                                                <h6>Tamilnadu</h6>
                                                <span>13-06-2012 to 01-03-2014</span>
                                                
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                            <div class="right-wrapper">
                                <div class="content">
                                    <div class="head">
                                        <h2>Experience</h2>
                                    </div>
                                    <div class="list-inner">
                                        <ol>
                                            <li>
                                                <h4>Smarteye Technologies</h4>
                                                <h6>Web Designer</h6>
                                                <span>06-11-2017 Continued</span>
                                                <p>Website Templates, Bootstrap Templates, 
                                                PHP Scripts Web Design, Application Development, 
                                                Technical Support</p>
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                            <div class="inter">
                                <h6>RESUME</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- =================================********================================= -->
            <section id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="my-wrapper">
                            <div class="wrapper-box">
                                <div class="content">
                                    <ul class="nav nav-tabs border-0" id="myTab" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" id="free-template" data-toggle="tab" href="#free" role="tab" aria-controls="free" aria-selected="true">Web Designing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="premium-template" data-toggle="tab" href="#premium" role="tab" aria-controls="premium" aria-selected="true">Graphic Designing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="others-template" data-toggle="tab" href="#others" role="tab" aria-controls="others" aria-selected="true">Others</a>
                                        </li>
                                    </ul>

                                    <div class="tab-content" id="myTabContent">
                                        <!-- ------------***----------- -->
                                        <div class="tab-pane fade show active" id="free" role="tabpanel" aria-labelledby="free-template">
                                            <div class="content-list">
                                                <ol>
                                                    <li>
                                                        <div class="_ok-vd_zs">
                                                            <figure>
                                                                <img src="assets/images/abt/1.jpg">
                                                                <div class="inner-content">
                                                                    <a href="#">Live Preview</a>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="_ok-vd_zs">
                                                            <figure>
                                                                <img src="assets/images/abt/2.jpg">
                                                                <div class="inner-content">
                                                                    <a href="#">Live Preview</a>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="_ok-vd_zs">
                                                            <figure>
                                                                <img src="assets/images/abt/3.jpg">
                                                                <div class="inner-content">
                                                                    <a href="#">Live Preview</a>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="_ok-vd_zs">
                                                            <figure>
                                                                <img src="assets/images/abt/4.jpg">
                                                                <div class="inner-content">
                                                                    <a href="#">Live Preview</a>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="_ok-vd_zs">
                                                            <figure>
                                                                <img src="assets/images/abt/5.jpg">
                                                                <div class="inner-content">
                                                                    <a href="#">Live Preview</a>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="_ok-vd_zs">
                                                            <figure>
                                                                <img src="assets/images/abt/6.jpg">
                                                                <div class="inner-content">
                                                                    <a href="#">Live Preview</a>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="_ok-vd_zs">
                                                            <figure>
                                                                <img src="assets/images/abt/7.jpg">
                                                                <div class="inner-content">
                                                                    <a href="#">Live Preview</a>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="_ok-vd_zs">
                                                            <figure>
                                                                <img src="assets/images/abt/8.jpg">
                                                                <div class="inner-content">
                                                                    <a href="#">Live Preview</a>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                    </li>
                                                </ol>
                                            </div>
                                        </div>
                                        <!-- ------------***----------- -->
                                        <div class="tab-pane fade " id="premium" role="tabpanel" aria-labelledby="premium-template">
                                            <div class="content-list">
                                                <ol>
                                                    <li>
                                                        <div class="_ok-vd_zs">
                                                            <figure>
                                                                <img src="assets/images/abt/5.jpg">
                                                                <div class="inner-content">
                                                                    <a href="#">Live Preview</a>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="_ok-vd_zs">
                                                            <figure>
                                                                <img src="assets/images/abt/6.jpg">
                                                                <div class="inner-content">
                                                                    <a href="#">Live Preview</a>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="_ok-vd_zs">
                                                            <figure>
                                                                <img src="assets/images/abt/7.jpg">
                                                                <div class="inner-content">
                                                                    <a href="#">Live Preview</a>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="_ok-vd_zs">
                                                            <figure>
                                                                <img src="assets/images/abt/8.jpg">
                                                                <div class="inner-content">
                                                                    <a href="#">Live Preview</a>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="_ok-vd_zs">
                                                            <figure>
                                                                <img src="assets/images/abt/1.jpg">
                                                                <div class="inner-content">
                                                                    <a href="#">Live Preview</a>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="_ok-vd_zs">
                                                            <figure>
                                                                <img src="assets/images/abt/2.jpg">
                                                                <div class="inner-content">
                                                                    <a href="#">Live Preview</a>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="_ok-vd_zs">
                                                            <figure>
                                                                <img src="assets/images/abt/3.jpg">
                                                                <div class="inner-content">
                                                                    <a href="#">Live Preview</a>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="_ok-vd_zs">
                                                            <figure>
                                                                <img src="assets/images/abt/4.jpg">
                                                                <div class="inner-content">
                                                                    <a href="#">Live Preview</a>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                    </li>
                                                </ol>
                                            </div>
                                        </div>
                                        <!-- ------------***----------- -->
                                        <div class="tab-pane fade " id="others" role="tabpanel" aria-labelledby="others-template">
                                            <div class="content-list">
                                               <ol>
                                                    <li>
                                                        <div class="_ok-vd_zs">
                                                            <figure>
                                                                <img src="assets/images/abt/1.jpg">
                                                                <div class="inner-content">
                                                                    <a href="#">Live Preview</a>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="_ok-vd_zs">
                                                            <figure>
                                                                <img src="assets/images/abt/2.jpg">
                                                                <div class="inner-content">
                                                                    <a href="#">Live Preview</a>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="_ok-vd_zs">
                                                            <figure>
                                                                <img src="assets/images/abt/3.jpg">
                                                                <div class="inner-content">
                                                                    <a href="#">Live Preview</a>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="_ok-vd_zs">
                                                            <figure>
                                                                <img src="assets/images/abt/4.jpg">
                                                                <div class="inner-content">
                                                                    <a href="#">Live Preview</a>
                                                                </div>
                                                            </figure>
                                                        </div>
                                                    </li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="inter">
                                <h6>Portfolio</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- =================================********================================= -->
            <section id="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="heading">
                                <h2>Get in Touch</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <form action="">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <input class="form-control" name="121" type="text" required="name" placeholder="Enter Your Name">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <input class="form-control" name="122" type="text" required="email" placeholder="Enter Your Email">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <input class="form-control" name="123" type="text" required="subject" placeholder="Subject (optinal)">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <textarea class="" cals="40" rows="10" name="124" type="text" placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="send">
                                            <a href="#">Send</a>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <div class="inter">
                                <h6>Contact</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- =================================********================================= -->

        <!-- =================================********================================= -->
        <script src="assets/js/jquery-3.2.1.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/script.js"></script>

    </body>
    <!-- =================Body End==================== -->
</html>