
.slider__container {
  position: fixed;
  display: block;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: -webkit-transform 500ms ease-in-out;
  transition: -webkit-transform 500ms ease-in-out;
  -o-transition: transform 500ms ease-in-out;
  transition: transform 500ms ease-in-out;
}

.slider__page {
  position: relative;
  width: 100%;
  height: 100%;
}

.slider__indicators {
  position: fixed;
  right: 3.125rem;
  top: 50%;
  z-index: 2;
  margin: 0;
  padding: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.slider__indicator {
  display: block;
  width: .625rem;
  height: .625rem;
  margin: 1.5625rem 0;
  border-radius:50%;
  background-color: #fff;
  cursor: default;
  transition:all ease .5s;

}

.slider__indicator--active {
  opacity: 1;
  background-color:#E31C25;
}

@media (max-width:767.98px){
  .slider__indicator{
    display:none;
  }
}
